<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nerd.it</title>
</head>

<body>


    <div id="page">
        <header>
            <div id="title">
                <h1>Nerd.it</h1>
            </div>

            <nav>
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">
                <div class="main-page">
                    <a href="#page" class="btn">Accueil</a>
                    <a href="#nosThemes" class="btn">Nos Thèmes</a>
                    <a href="Contacts.html" class="btn">Contact</a>
                    <a href="Histoire.html" class="btn">Notre Histoire</a>
                    <a href="PESTEL.html" class="btn">Pestel</a>
                    <a href="" class="btn">Mention Légale</a>
                </div>
            </nav>
            <div id="form">
                <a href="log.html" id="Identifier">Se connecter</a>
                <a href="register.html" id="Inscription">Inscription</a>
            </div>
        </header>

        <main>

            <div id="mid">

                <div id="logo">
                    <img src="img/logo.jpg" alt="logo principale">
                </div>
                <div id="slogan">
                    <h2>"Eat Your <span>UNIVERSE</span>"</h2>
                </div>
                <div id="buttonDown">
                    <a href="#nosThemes">
                        <img src="img/fleche.png" alt="">
                    </a>
                </div>
            </div>

            <div id="nosThemes">
                <h2>Nos <span>thèmes</span></h2>

                <div class="containerCartes">

                    <div class="uneCarteN">
                        <div class="faceUne Naruto">
                            <span>Naruto</span>
                        </div>
                        <div class="faceDeux">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque saepe atque nihil placeat, consectetur aliquam iure, eligendi non ullam praesentium consequuntur quam? Optio nobis ipsa reiciendis possimus, sunt magnam!
                            </p>
                            <a href="">Achetez !</a>
                        </div>
                    </div>

                    <div class="uneCarteO">
                        <div class="faceUne OnePiece">
                            <span>OnePiece</span>
                        </div>
                        <div class="faceDeux">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque saepe atque nihil placeat, consectetur aliquam iure, eligendi non ullam praesentium consequuntur quam? Optio nobis ipsa reiciendis possimus, sunt magnam!
                            </p>
                            <a href="">Achetez !</a>
                        </div>
                    </div>

                    <div class="uneCarteS">
                        <div class="faceUne StarsWars">
                            <span>StarsWars</span>
                        </div>
                        <div class="faceDeux">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque saepe atque nihil placeat, consectetur aliquam iure, eligendi non ullam praesentium consequuntur quam? Optio nobis ipsa reiciendis possimus, sunt magnam!
                            </p>
                            <a href="">Achetez !</a>
                        </div>
                    </div>

                    <div class="uneCarteH">
                        <div class="faceUne HarryPotter">
                            <span>Harry Potter</span>
                        </div>
                        <div class="faceDeux">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque saepe atque nihil placeat, consectetur aliquam iure, eligendi non ullam praesentium consequuntur quam? Optio nobis ipsa reiciendis possimus, sunt magnam!
                            </p>
                            <a href="">Achetez !</a>
                        </div>
                    </div>

                </div>

            </div>

            <div id="map">
                <h2>Localisation de <span>Nerd.it</span></h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396.9732868411905!2d-0.5752270362054434!3d44.83574168979314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527c436c1c7a1%3A0x81257b9c371da93a!2s5%20Cr%20Pasteur%2C%2033000%20Bordeaux!5e0!3m2!1sfr!2sfr!4v1639123133733!5m2!1sfr!2sfr"
                    width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </main>



        <footer>
            <div id="container">
                <div class="content">
                    <div class="title">
                        <h3>A Propos</h3>
                    </div>
                    <div class="infos">
                        <a href="">Conditions générales du restaurant</a>
                        <a href="">Conditions générales de ventes</a>
                        <a href="">Cookie</a>
                        <a href="">Signaler un abus</a>
                    </div>
                </div>

                <div class="content">
                    <div class="title">
                        <h3>Aide, SAV & SERVICES</h3>
                    </div>
                    <div class="infos">
                        <a href="">sav</a>
                        <a href="">Besoin d'aide ?</a>
                        <a href="">Affiliation</a>
                        <a href="">Publicité</a>
                        <a href="">Carte Cadeaux</a>
                    </div>
                </div>

                <div class="content">
                    <div class="title">
                        <h3>Le groupe Nerd.it</h3>
                    </div>
                    <div class="infos">
                        <a href="">Qui sommes nous ?</a>
                        <a href="">Recrutement</a>
                        <a href="">Développement durable</a>
                    </div>
                </div>
            </div>

            <div id="logoReseaux">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="img/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="img/instagram.png" alt=""></a>
                <a href="https://twitter.com/?lang=fr" target="_blank"><img src="img/twitter.png" alt=""></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt=""></a>
            </div>

        </footer>
        <h4 id="cp">Copyright © 2021. Tout droits réservés Nerd.it</h4>

    </div>



</body>

</html>