<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="Contacts.css">
</head>

<body>
    <div id="page">
        <div id="principal">
            <header>
                <div id="title">
                    <h1>Nerd.it</h1>
                </div>

                <nav>
                    <label for="toggle">☰</label>
                    <input type="checkbox" id="toggle">
                    <div class="main-page">
                        <a href="index.html" class="btn">Accueil</a>
                        <a href="../index.html" class="btn">Nos Thèmes</a>
                        <a href="../histoire/Histoire.html" class="btn">Notre Histoire</a>
                        <a href="../contact/Contacts.html" class="btn">Contact</a>
                        <a href="../pestel/PESTEL.html" class="btn">Pestel</a>
                        <a href="../mention/mentions_légale.html" class="btn">Mention Légale</a>
                    </div>
                </nav>
                <div id="form">
                    <a href="../log/log.html" id="Identifier">Se connecter</a>
                    <a href="../register/register.html" id="Inscription">Inscription</a>
                </div>
            </header>
            <section id="fond">
                <div id="centre">
                    <h2>NOUS CONTACTER</h2>
                    <p>Si vous souhaitez nous contacter, vous êtes au bon endroit. Veuillez remplir le formulaire ci-dessous.</p>
                    <div id="formulaire">
                        <form>
                            <input name="name" type="text" placeholder="Votre Nom" required>
                            <input name="prenom" type="text" placeholder="Votre Prenom" required>
                            <input type="email" name="email" placeholder="Votre mail" required>
                            <p>Votre Message : </p>
                            <textarea id="message" name="msg" required></textarea>
                            <input type="submit" value="SOUMETTRE ➡ ">
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div id="container">
                <div class="content">
                    <div class="title">
                        <h3>A Propos</h3>
                    </div>
                    <div class="infos">
                        <a href="">Conditions générales du restaurant</a>
                        <a href="">Conditions générales de ventes</a>
                        <a href="">Cookie</a>
                        <a href="">Signaler un abus</a>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Aide, SAV & SERVICES</h3>
                    </div>
                    <div class="infos">
                        <a href="">sav</a>
                        <a href="">Besoin d'aide ?</a>
                        <a href="">Affiliation</a>
                        <a href="">Publicité</a>
                        <a href="">Carte Cadeaux</a>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Le groupe Nerd.it</h3>
                    </div>
                    <div class="infos">
                        <a href="">Qui sommes nous ?</a>
                        <a href="">Recrutement</a>
                        <a href="">Développement durable</a>
                    </div>
                </div>
            </div>
            <div id="logoReseaux">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
                <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../img/twitter.png" alt=""></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt=""></a>
            </div>
        </footer>
        <h4 id="cp">Copyright © 2021. Tout droits réservés Nerd.it</h4>
    </div>
</body>

</html>